<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.amwhitta_countbook.CounterDetailsActivity">

    <TextView
        android:id="@+id/textViewNameDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="16dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewDateDetail"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewDateDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="16dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewCurrentDetail"
        app:layout_constraintTop_toBottomOf="@+id/textViewNameDetail" />

    <TextView
        android:id="@+id/textViewCurrentDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="16dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewInitialDetail"
        app:layout_constraintTop_toBottomOf="@+id/textViewDateDetail" />

    <TextView
        android:id="@+id/textViewInitialDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="16dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewCommentDetail"
        app:layout_constraintTop_toBottomOf="@+id/textViewCurrentDetail" />

    <TextView
        android:id="@+id/textViewCommentDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewInitialDetail" />
</android.support.constraint.ConstraintLayout>
